@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	// height: 500px
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.paginator 
	width: 100%
	margin: 0 auto
	ul
		display: flex
		li	
			list-style: none
	
.result
	// display: flex
	width: 700px
	&-item
		margin: 10px
		display: inline-block
		// flex: 1 0 25%


@import "media" // Always at the end
